<?php
/*$server="localhost";	
$user="u569784351_agen";
$bd="u569784351_agen";
$clave="sistemas999";
	
$mysqli=new mysqli($server,$user,$clave,$bd);	
	
//$mysqli=new mysqli("127.0.0.1","sistema","sistema","sistema"); //servidor, usuario de base de datos, contraseña del usuario, nombre de base de datos
	
	if(mysqli_connect_errno()){
		echo 'Conexion Fallida : ', mysqli_connect_error();
		exit();
	}*/
?>
 <?php
// datos para la coneccion a mysql
define('DB_SERVER','localhost');
define('DB_DATABASE','u569784351_agen');
define('DB_USERNAME','u569784351_agen');
define('DB_PASSWORD','sistemas999');

//$db = mysqli_connect(DB_SERVER,DB_USERNAME,DB_PASSWORD,DB_DATABASE);
$db = new mysqli(DB_SERVER,DB_USERNAME,DB_PASSWORD,DB_DATABASE);
?> 